PROFILE=dev

POSTGRES_NETWORK=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tracking
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=supertux

EUREKA_URL=http://localhost:7070/eureka

RABBITMQ_USER=guest
RABBITMQ_pass=guest